# minecraft-ourcraft-core

./: .gitignore  CHANGELOG.md  build envrioment.bat  build.gradle  changelog.md  gradle.properties
Ourcraft Armory/: build.gradle  gradle.properties
Ourcraft Armory/src/main/java/com/the_nights/ourcraft/armory/: OurcraftArmory.java
Ourcraft Armory/src/main/java/com/the_nights/ourcraft/core/: OurcraftCoreItemGroup.java
Ourcraft Armory/src/main/java/com/the_nights/ourcraft/core/items/: ItemCustomHoe.java  ItemCustomKatana.java
Ourcraft Armory/src/main/resources/assets/ourcraft-core/models/item/: emarald_sword.json  gold_coin.json  obsidian_chest.json  obsidian_helmet.json  obsidian_katana.json
Ourcraft Armory/src/main/resources/data/ourcraft-core/recipes/: coin_diamond.json  gunstock.json  obsidian_hoe.json  obsidian_pickaxe.json  wood_boots.json
ourcraft-mod/: .nb-gradle-properties  build.gradle  changelog.md  gradle.properties
ourcraft-mod/src/main/java/com/the_nights/ourcraftmod/core/: Main.java  OurcraftCore.java  OurcraftItemGroup.java
ourcraft-mod/src/main/java/com/the_nights/ourcraftmod/core/Materials/: ArmorMaterial.java  ToolMaterial.java
ourcraft-mod/src/main/java/com/the_nights/ourcraftmod/core/items/: ItemCustomAxe.java  ItemCustomFireArm.java  ItemCustomHoe.java  ItemCustomKatana.java  ItemCustomPickAxe.java  (+3 more)
ourcraft-mod/src/main/resources/assets/ourcraftmod/lang/: en_us.json
ourcraft-mod/src/main/resources/assets/ourcraftmod/models/item/: diamond_coin.json  diamond_katana.json  emarald_coin.json  emarald_hoe.json  emarald_katana.json  emarald_pickaxe.json  emarald_spade.json  emarald_sword.json  flintlock_ammo.json  flintlock_blunderbuss.json  flintlock_musket.json  flintlock_musket_loaded.json  gold_coin.json  gold_katana.json  golden_diamond_coin.json  iron_musket.json  kelp_boots.json  kelp_chest.json  kelp_helmet.json  obsidian_axe.json  obsidian_boots.json  obsidian_chest.json  obsidian_helmet.json  obsidian_ingot.json  obsidian_katana.json  obsidian_leggings.json  obsidian_pickaxe.json  obsidian_spade.json  sapphire_chest.json  sapphire_katana.json  stone_katana.json  wood_chest.json  wood_katana.json  wood_leggings.json  wooden_coin.json
ourcraft-mod/src/main/resources/data/ourcraftmod/recipes/: coin_diamond.json  coin_gold.json  coin_iron.json  coin_wood.json  iron_katana.json  kelp_boots.json  kelp_chest.json  obsidian_axe.json  obsidian_boots.json  obsidian_hoe.json  obsidian_ingot_smelting.json  obsidian_pickaxe.json  obsidian_spade.json  obsidian_sword.json  stone_katana.json  wood_chest.json  wood_leggings.json
ourcraft-mod/src/main/resources/data/ourcraftmod/tags/items/: flint_ammo.json
(+493 files in other folders)
