# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
#org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

modVersion = 0.2.0
modMinecraftVersion = 1.14.3
modForgeVersion = 27.0.51
mappingsChannel = snapshot
mappingsVersion = 20190715-1.14.3
modID = ourcraftmod
modGroup = com.thenights
modFilename = ourcraftmod

