# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
#org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=true

modVersion = 0.1.3
modMinecraftVersion = 1.14.3
modForgeVersion = 27.0.20
mappingsChannel = snapshot
mappingsVersion = 20190704-1.14.3
modID = ourcraftmod
modGroup = com.thenights.ourcraftmod
modFilename = ourcraftmod
action.custom-1=runClient
action.custom-1.args=--configure-on-demand -w -x check runClient
