# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

modVersion = 0.2.1
modMinecraftVersion = 1.14.3
modForgeVersion = 27.0.59
mappingsChannel = snapshot
mappingsVersion = 20190719-1.14.3
modID = ourcraft-armory
modGroup = com.thenights
modFilename = ourcraft-armory

