---- Minecraft Crash Report ----
// Oops.

Time: 6/5/18 12:59 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (324, 40). Absolute: (1298, 976)
	Screen size: Scaled: (480, 285). Absolute: (1920, 1137). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player76'/207, l='MpServer', x=-543.85, y=5.62, z=324.30]]
	Chunk stats: MultiplayerChunkCache: 515, 515
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-555,4,312), Chunk: (at 5,0,8 in -35,19; contains blocks -560,0,304 to -545,255,319), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 7963 game time, 7963 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntitySheep['Sheep'/128, l='MpServer', x=-532.97, y=4.00, z=317.25], EntitySlime['Slime'/129, l='MpServer', x=-526.88, y=4.00, z=319.60], EntitySlime['Slime'/137, l='MpServer', x=-511.50, y=4.00, z=245.78], EntityCow['Cow'/138, l='MpServer', x=-513.09, y=4.00, z=318.84], EntityCow['Cow'/139, l='MpServer', x=-519.19, y=4.00, z=305.84], EntitySlime['Slime'/140, l='MpServer', x=-520.59, y=5.00, z=321.46], EntitySlime['Slime'/141, l='MpServer', x=-515.60, y=4.00, z=314.00], EntitySlime['Slime'/142, l='MpServer', x=-517.95, y=4.00, z=311.87], EntityPig['Pig'/143, l='MpServer', x=-520.16, y=4.00, z=327.13], EntityCow['Cow'/144, l='MpServer', x=-516.25, y=4.00, z=329.22], EntitySheep['Sheep'/145, l='MpServer', x=-512.69, y=4.00, z=340.13], EntitySlime['Slime'/146, l='MpServer', x=-519.09, y=4.00, z=337.90], EntityPig['Pig'/147, l='MpServer', x=-518.88, y=4.00, z=365.13], EntitySlime['Slime'/148, l='MpServer', x=-524.44, y=4.00, z=378.75], EntitySlime['Slime'/152, l='MpServer', x=-503.83, y=4.00, z=245.15], EntitySlime['Slime'/153, l='MpServer', x=-508.21, y=4.00, z=245.56], EntitySheep['Sheep'/154, l='MpServer', x=-505.25, y=4.00, z=313.22], EntityPig['Pig'/155, l='MpServer', x=-511.91, y=4.00, z=319.47], EntityCow['Cow'/156, l='MpServer', x=-502.59, y=4.00, z=325.25], EntitySheep['Sheep'/157, l='MpServer', x=-505.13, y=4.00, z=324.09], EntityCow['Cow'/158, l='MpServer', x=-497.09, y=4.00, z=322.06], EntityCow['Cow'/159, l='MpServer', x=-502.78, y=4.00, z=330.44], EntitySheep['Sheep'/160, l='MpServer', x=-510.09, y=4.00, z=326.50], EntityCow['Cow'/161, l='MpServer', x=-499.97, y=4.00, z=339.41], EntityCow['Cow'/162, l='MpServer', x=-502.97, y=4.00, z=349.66], EntitySheep['Sheep'/163, l='MpServer', x=-507.94, y=4.00, z=352.72], EntitySheep['Sheep'/164, l='MpServer', x=-505.78, y=4.00, z=370.38], EntitySlime['Slime'/165, l='MpServer', x=-498.09, y=4.00, z=381.09], EntitySlime['Slime'/166, l='MpServer', x=-494.53, y=5.08, z=395.32], EntitySlime['Slime'/170, l='MpServer', x=-498.13, y=4.85, z=257.87], EntitySlime['Slime'/171, l='MpServer', x=-490.58, y=4.85, z=286.38], EntitySlime['Slime'/43, l='MpServer', x=-617.78, y=4.00, z=277.56], EntitySlime['Slime'/172, l='MpServer', x=-480.52, y=4.47, z=293.50], EntitySlime['Slime'/44, l='MpServer', x=-617.03, y=4.00, z=327.36], EntitySlime['Slime'/173, l='MpServer', x=-484.71, y=4.00, z=294.41], EntityHorse['Horse'/45, l='MpServer', x=-620.81, y=4.00, z=349.69], EntityPig['Pig'/174, l='MpServer', x=-491.02, y=4.00, z=307.12], EntitySheep['Sheep'/46, l='MpServer', x=-622.91, y=4.00, z=347.06], EntityCow['Cow'/175, l='MpServer', x=-485.88, y=4.00, z=329.06], EntitySheep['Sheep'/47, l='MpServer', x=-618.06, y=4.00, z=345.34], EntitySlime['Slime'/176, l='MpServer', x=-490.06, y=5.00, z=379.09], EntitySheep['Sheep'/48, l='MpServer', x=-619.69, y=4.00, z=346.53], EntitySheep['Sheep'/49, l='MpServer', x=-615.66, y=4.00, z=365.16], EntitySlime['Slime'/50, l='MpServer', x=-624.35, y=4.00, z=363.88], EntitySheep['Sheep'/51, l='MpServer', x=-610.53, y=4.00, z=375.59], EntitySlime['Slime'/179, l='MpServer', x=-470.31, y=4.00, z=246.81], EntityPig['Pig'/52, l='MpServer', x=-611.63, y=4.00, z=383.47], EntityCow['Cow'/181, l='MpServer', x=-470.38, y=4.00, z=315.31], EntitySheep['Sheep'/53, l='MpServer', x=-610.72, y=4.00, z=374.22], EntitySlime['Slime'/182, l='MpServer', x=-473.63, y=4.00, z=380.69], EntityChicken['Chicken'/54, l='MpServer', x=-610.34, y=4.00, z=373.19], EntitySheep['Sheep'/55, l='MpServer', x=-609.09, y=4.00, z=395.25], EntitySlime['Slime'/69, l='MpServer', x=-601.09, y=4.00, z=244.46], EntitySlime['Slime'/70, l='MpServer', x=-599.81, y=4.99, z=249.22], EntityHorse['Horse'/71, l='MpServer', x=-601.81, y=4.00, z=255.47], EntityHorse['Horse'/72, l='MpServer', x=-597.88, y=4.00, z=267.88], EntitySlime['Slime'/73, l='MpServer', x=-591.31, y=4.85, z=271.09], EntitySlime['Slime'/330, l='MpServer', x=-591.13, y=4.00, z=349.53], EntityHorse['Horse'/74, l='MpServer', x=-593.19, y=4.00, z=274.19], EntityChicken['Chicken'/75, l='MpServer', x=-599.88, y=4.00, z=274.84], EntitySlime['Slime'/76, l='MpServer', x=-597.45, y=4.00, z=272.87], EntityChicken['Chicken'/77, l='MpServer', x=-593.44, y=4.00, z=283.53], EntityChicken['Chicken'/78, l='MpServer', x=-600.56, y=4.00, z=359.38], EntityPig['Pig'/79, l='MpServer', x=-606.13, y=4.00, z=361.81], EntityClientPlayerMP['Player76'/207, l='MpServer', x=-543.85, y=5.62, z=324.30], EntityPig['Pig'/80, l='MpServer', x=-604.59, y=4.00, z=367.19], EntitySheep['Sheep'/81, l='MpServer', x=-592.97, y=4.00, z=379.09], EntitySheep['Sheep'/82, l='MpServer', x=-598.25, y=4.00, z=383.94], EntitySheep['Sheep'/83, l='MpServer', x=-595.31, y=4.00, z=386.38], EntitySheep['Sheep'/84, l='MpServer', x=-604.81, y=4.00, z=397.72], EntitySheep['Sheep'/85, l='MpServer', x=-607.78, y=4.00, z=394.97], EntitySlime['Slime'/25813, l='MpServer', x=-588.47, y=4.99, z=341.97], EntitySheep['Sheep'/86, l='MpServer', x=-606.50, y=4.00, z=388.19], EntitySlime['Slime'/87, l='MpServer', x=-593.53, y=4.39, z=394.61], EntitySlime['Slime'/90, l='MpServer', x=-609.99, y=4.47, z=402.48], EntityCow['Cow'/91, l='MpServer', x=-607.63, y=4.00, z=401.22], EntityChicken['Chicken'/100, l='MpServer', x=-579.56, y=4.00, z=264.41], EntityChicken['Chicken'/101, l='MpServer', x=-591.03, y=4.00, z=268.22], EntityChicken['Chicken'/102, l='MpServer', x=-591.19, y=4.00, z=260.19], EntityChicken['Chicken'/103, l='MpServer', x=-582.09, y=4.00, z=273.59], EntitySlime['Slime'/104, l='MpServer', x=-583.61, y=4.83, z=292.01], EntityWitch['Witch'/105, l='MpServer', x=-583.56, y=4.00, z=309.91], EntitySlime['Slime'/106, l='MpServer', x=-583.81, y=4.00, z=359.75], EntityPig['Pig'/107, l='MpServer', x=-591.24, y=4.00, z=378.97], EntityCow['Cow'/108, l='MpServer', x=-581.19, y=4.00, z=375.94], EntitySlime['Slime'/109, l='MpServer', x=-589.62, y=4.00, z=378.69], EntityCow['Cow'/110, l='MpServer', x=-592.16, y=4.00, z=399.63], EntitySlime['Slime'/35697, l='MpServer', x=-582.80, y=4.00, z=394.20], EntityChicken['Chicken'/117, l='MpServer', x=-562.22, y=4.00, z=286.38], EntitySlime['Slime'/118, l='MpServer', x=-560.85, y=5.06, z=353.49], EntitySlime['Slime'/119, l='MpServer', x=-568.04, y=4.00, z=371.66], EntitySlime['Slime'/122, l='MpServer', x=-555.85, y=4.85, z=293.14], EntitySheep['Sheep'/127, l='MpServer', x=-538.22, y=4.00, z=307.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 438574024 bytes (418 MB) / 816316416 bytes (778 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	umc{1.1} [Ultimate Minecraft] (umc-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)