---- Minecraft Crash Report ----
// But it works on my machine.

Time: 6/5/18 12:57 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (324, 37). Absolute: (1299, 989)
	Screen size: Scaled: (480, 285). Absolute: (1920, 1137). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player622'/211, l='MpServer', x=-543.85, y=5.62, z=324.30]]
	Chunk stats: MultiplayerChunkCache: 555, 555
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-555,4,312), Chunk: (at 5,0,8 in -35,19; contains blocks -560,0,304 to -545,255,319), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 7851 game time, 7851 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntitySlime['Slime'/128, l='MpServer', x=-549.61, y=4.00, z=290.63], EntitySheep['Sheep'/129, l='MpServer', x=-538.52, y=4.00, z=306.92], EntitySheep['Sheep'/130, l='MpServer', x=-532.47, y=4.00, z=317.48], EntitySlime['Slime'/131, l='MpServer', x=-529.48, y=4.00, z=323.57], EntitySlime['Slime'/138, l='MpServer', x=-510.80, y=4.00, z=250.01], EntitySlime['Slime'/139, l='MpServer', x=-514.44, y=4.32, z=251.58], EntitySlime['Slime'/140, l='MpServer', x=-516.55, y=4.00, z=308.00], EntityPig['Pig'/141, l='MpServer', x=-511.98, y=4.00, z=319.43], EntityCow['Cow'/142, l='MpServer', x=-513.20, y=4.00, z=318.63], EntityCow['Cow'/143, l='MpServer', x=-518.98, y=4.00, z=305.47], EntitySlime['Slime'/144, l='MpServer', x=-519.28, y=5.01, z=315.79], EntitySlime['Slime'/145, l='MpServer', x=-518.78, y=4.00, z=309.69], EntityPig['Pig'/146, l='MpServer', x=-520.16, y=4.00, z=327.13], EntityCow['Cow'/147, l='MpServer', x=-516.25, y=4.00, z=329.22], EntitySheep['Sheep'/148, l='MpServer', x=-512.76, y=4.00, z=340.20], EntityPig['Pig'/149, l='MpServer', x=-518.88, y=4.00, z=365.13], EntitySlime['Slime'/154, l='MpServer', x=-500.31, y=4.00, z=250.85], EntitySheep['Sheep'/155, l='MpServer', x=-505.25, y=4.00, z=313.22], EntityCow['Cow'/156, l='MpServer', x=-502.59, y=4.00, z=325.25], EntitySheep['Sheep'/157, l='MpServer', x=-505.13, y=4.00, z=324.09], EntityCow['Cow'/158, l='MpServer', x=-497.09, y=4.00, z=322.06], EntityCow['Cow'/159, l='MpServer', x=-499.78, y=4.00, z=331.16], EntitySheep['Sheep'/160, l='MpServer', x=-508.59, y=4.00, z=330.66], EntityCow['Cow'/161, l='MpServer', x=-499.97, y=4.00, z=339.41], EntitySlime['Slime'/162, l='MpServer', x=-514.87, y=5.10, z=342.32], EntityCow['Cow'/163, l='MpServer', x=-503.16, y=4.00, z=350.10], EntitySheep['Sheep'/164, l='MpServer', x=-507.94, y=4.00, z=352.72], EntitySlime['Slime'/165, l='MpServer', x=-518.88, y=4.00, z=379.31], EntitySheep['Sheep'/166, l='MpServer', x=-505.78, y=4.00, z=370.38], EntitySlime['Slime'/167, l='MpServer', x=-499.94, y=4.00, z=386.09], EntitySlime['Slime'/168, l='MpServer', x=-497.25, y=4.00, z=390.69], EntitySlime['Slime'/43, l='MpServer', x=-605.36, y=4.00, z=246.43], EntitySheep['Sheep'/45, l='MpServer', x=-625.59, y=4.00, z=333.63], EntitySlime['Slime'/174, l='MpServer', x=-494.07, y=4.00, z=262.59], EntityHorse['Horse'/46, l='MpServer', x=-620.81, y=4.00, z=349.69], EntitySlime['Slime'/175, l='MpServer', x=-488.36, y=4.00, z=290.00], EntitySheep['Sheep'/47, l='MpServer', x=-622.91, y=4.00, z=347.06], EntitySlime['Slime'/176, l='MpServer', x=-490.53, y=4.00, z=292.57], EntitySheep['Sheep'/48, l='MpServer', x=-618.06, y=4.00, z=345.34], EntitySlime['Slime'/177, l='MpServer', x=-485.39, y=4.60, z=291.18], EntitySheep['Sheep'/49, l='MpServer', x=-619.69, y=4.00, z=346.53], EntityPig['Pig'/178, l='MpServer', x=-491.84, y=4.00, z=308.59], EntitySheep['Sheep'/50, l='MpServer', x=-615.30, y=4.00, z=364.69], EntityCow['Cow'/179, l='MpServer', x=-488.16, y=4.00, z=321.13], EntitySlime['Slime'/51, l='MpServer', x=-619.65, y=5.01, z=360.78], EntitySlime['Slime'/180, l='MpServer', x=-489.34, y=4.00, z=374.39], EntitySheep['Sheep'/52, l='MpServer', x=-610.53, y=4.00, z=375.59], EntitySlime['Slime'/181, l='MpServer', x=-469.44, y=4.95, z=252.88], EntityPig['Pig'/53, l='MpServer', x=-611.63, y=4.00, z=383.47], EntityCow['Cow'/182, l='MpServer', x=-470.38, y=4.00, z=315.31], EntitySheep['Sheep'/54, l='MpServer', x=-610.72, y=4.00, z=374.22], EntitySlime['Slime'/183, l='MpServer', x=-477.88, y=4.00, z=377.44], EntityChicken['Chicken'/55, l='MpServer', x=-610.34, y=4.00, z=373.19], EntitySheep['Sheep'/56, l='MpServer', x=-609.09, y=4.00, z=395.25], EntityCow['Cow'/60, l='MpServer', x=-607.53, y=4.00, z=401.80], EntitySlime['Slime'/68, l='MpServer', x=-597.43, y=4.00, z=248.48], EntityHorse['Horse'/69, l='MpServer', x=-601.78, y=4.00, z=255.78], EntityHorse['Horse'/70, l='MpServer', x=-597.67, y=4.00, z=268.21], EntitySlime['Slime'/71, l='MpServer', x=-592.46, y=4.00, z=266.70], EntityHorse['Horse'/72, l='MpServer', x=-592.50, y=4.00, z=275.38], EntitySlime['Slime'/73, l='MpServer', x=-612.59, y=4.47, z=277.54], EntityChicken['Chicken'/74, l='MpServer', x=-599.88, y=4.00, z=274.84], EntitySlime['Slime'/75, l='MpServer', x=-612.09, y=4.00, z=325.36], EntityChicken['Chicken'/76, l='MpServer', x=-600.56, y=4.00, z=359.38], EntityPig['Pig'/77, l='MpServer', x=-606.13, y=4.00, z=361.81], EntityPig['Pig'/78, l='MpServer', x=-604.59, y=4.00, z=367.19], EntitySheep['Sheep'/79, l='MpServer', x=-593.03, y=4.00, z=379.13], EntitySheep['Sheep'/80, l='MpServer', x=-598.68, y=4.00, z=383.60], EntitySheep['Sheep'/81, l='MpServer', x=-595.31, y=4.00, z=386.38], EntitySheep['Sheep'/82, l='MpServer', x=-604.81, y=4.00, z=397.72], EntitySheep['Sheep'/83, l='MpServer', x=-607.75, y=4.00, z=394.97], EntityClientPlayerMP['Player622'/211, l='MpServer', x=-543.85, y=5.62, z=324.30], EntitySheep['Sheep'/84, l='MpServer', x=-606.50, y=4.00, z=388.19], EntitySlime['Slime'/85, l='MpServer', x=-594.00, y=4.00, z=390.01], EntitySlime['Slime'/89, l='MpServer', x=-606.43, y=4.00, z=402.46], EntityChicken['Chicken'/99, l='MpServer', x=-579.62, y=4.00, z=264.38], EntityChicken['Chicken'/100, l='MpServer', x=-591.38, y=4.00, z=268.25], EntityChicken['Chicken'/101, l='MpServer', x=-591.19, y=4.00, z=260.19], EntityChicken['Chicken'/102, l='MpServer', x=-582.09, y=4.00, z=273.59], EntityChicken['Chicken'/103, l='MpServer', x=-593.36, y=4.00, z=283.56], EntitySlime['Slime'/104, l='MpServer', x=-594.98, y=4.00, z=277.44], EntityWitch['Witch'/105, l='MpServer', x=-583.56, y=4.00, z=309.91], EntityPig['Pig'/106, l='MpServer', x=-590.82, y=4.00, z=379.34], EntityCow['Cow'/107, l='MpServer', x=-581.19, y=4.00, z=375.94], EntitySlime['Slime'/108, l='MpServer', x=-588.96, y=5.01, z=383.89], EntityCow['Cow'/109, l='MpServer', x=-588.88, y=4.00, z=403.97], EntitySlime['Slime'/115, l='MpServer', x=-564.09, y=4.00, z=244.91], EntityChicken['Chicken'/116, l='MpServer', x=-566.59, y=4.00, z=288.41], EntitySlime['Slime'/117, l='MpServer', x=-578.59, y=4.00, z=294.46], EntitySlime['Slime'/118, l='MpServer', x=-577.75, y=4.95, z=360.13], EntitySlime['Slime'/119, l='MpServer', x=-565.83, y=5.06, z=353.02], EntitySlime['Slime'/123, l='MpServer', x=-562.25, y=4.00, z=371.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 478523000 bytes (456 MB) / 850395136 bytes (811 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	umc{1.1} [Ultimate Minecraft] (umc-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)